# FastEC

./: .gitignore  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/exaccu/fastec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/exaccu/fastec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/exaccu/fastec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotation/src/main/java/com/exaccu/latte_annotation/: MyClass.java
latte-compiler/src/main/java/com/exaccu/latte_compiler/: MyClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/exaccu/latte_core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/exaccu/latte_core/activities/: ProxyActivity.java
latte-core/src/main/java/com/exaccu/latte_core/app/: ConfigKeys.java  ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/exaccu/latte_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/exaccu/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/exaccu/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/exaccu/latte_core/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/exaccu/latte_core/net/interceptor/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/exaccu/latte_core/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/exaccu/latte_core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/exaccu/latte_core/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/exaccu/latte_core/util/file/: FileUtil.java
latte-core/src/main/java/com/exaccu/latte_core/util/storage/: LattePreference.java
latte-core/src/main/java/com/exaccu/latte_core/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/res/layout/: activity_proxy.xml
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/exaccu/latte_core/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/exaccu/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/exaccu/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/exaccu/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte-ec/src/test/java/com/exaccu/latte/ec/: ExampleUnitTest.java
