apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':latte-annotation')
    //字体图标
    api ('com.joanzapata.iconify:android-iconify-ionicons:2.2.2'){
        exclude group: 'com.android.support', module: 'appcompat-v4'
        exclude group: 'com.android.support', module: 'support-v4'

    }
    api ('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'){
        exclude group: 'com.android.support', module: 'appcompat-v4'
        exclude group: 'com.android.support', module: 'support-v4'
    }
}
